<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Chat</title>

    <script type='module'>
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

      const socket = io({
        auth: {
          username: await getUsername(),
          serverOffset: 0
        }
      });

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      const getUsername = async () => {
        const username = localStorage.getItem('username')
        if (username) {
          return username
        }

        const res =  await fetch('https://random-data-api.com/api/users/random_user')
        const { username: randomUsername } = await res.json()

        localStorage.setItem('username', randomUsername)
        return randomUsername

      socket.on('chat message', (msg, serverOffset) => {
        const item = document.createElement('li');
        item.textContent = msg
        messages.appendChild(item)
        socket.auth.serverOffset = serverOffset
        window.scrollTo(0, document.body.scrollHeight)
      });

      form.addEventListener('submit', e => {
        e.preventDefault();
        
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });
    </script>

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;

        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding; 36px 36px 100px 36px;
        grid-template-rowns: 1fr;
      }
      
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: .5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #000;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 90vh;
        position: relative;
      }

      #form {
        bottom: 0;
        display: flex;
        padding: 4px;
        height: 48px;
        position: absolute;
        left: 0;
        right: 0;
      }

      #input {
        flex: 1;
        border: 1px solid #eee;
        border-radius: 9999px;
        padding: 0 8px;
        margin: 4px;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        border: none;
        border-radius: 4px;
        background: var(--primary);
        color: #fff;
        margin: 4px;
      }

      #form > button:hover {
        background: var(--info);
      }

    </style>
  </head>

  <body>
    <section id='chat'>
      <ul id='messages'></ul>
      <form id='form'>
        <input type='text' name='message' id='input' placeholder='Type your message here...' autocomplete='off' />
        <button type='submit'>Enviar</button>
      </form>
    </section>
  </body>

</html>
